{
  "name": "backend",
  "version": "1.0.0",
  "description": "MeetingMind AI Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Srishti Goenka",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@huggingface/inference": "^4.13.5",
    "axios": "^1.13.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "groq-sdk": "^0.37.0",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "openai": "^6.15.0",
    "pptxgenjs": "^4.0.1"
  }
}
